VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f1c12c916f0d9a6f18"
VITE_APPWRITE_DATABASE_ID="65f1c27887cf8d9eb9ab"
VITE_APPWRITE_COLLECTION_ID="65f1c2b1dbed66f3bda6"
VITE_APPWRITE_BUCKET_ID="65f1c53de3d8f5993c0f"